<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_configuracao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.kuka.controleassociados.ConfiguracaoActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/configuration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_valor_mensalidade_label"
            android:text="@string/valor_mensalidade_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/ed_valor_mensalidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_valor_saldo_label"
            android:text="@string/valor_saldo_label"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/ed_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_salvar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_save"
            app:fabSize="normal"
            app:borderWidth="5dp"
            app:elevation="6dp"
            app:pressedTranslationZ="5dp"
            android:layout_marginRight="5dp"
            app:rippleColor="@android:color/holo_orange_dark"
            android:layout_marginLeft="10dp"
            android:onClick="salvar"
            android:layout_weight="0.53"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sair"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:fabSize="normal"
            app:borderWidth="5dp"
            app:elevation="6dp"
            app:pressedTranslationZ="5dp"
            android:layout_marginLeft="10dp"
            app:rippleColor="@android:color/holo_orange_dark"
            android:onClick="limpar"
            android:layout_weight="0.53"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_gastos_fixos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
    </ListView>
</LinearLayout>
