<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_data_associacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAssociationDatePickerDialog"
        android:hint="@string/hint_data_associacao"
        android:inputType="none"
        android:focusable="false"/>
</FrameLayout>