<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BirthDatePickerFragment">

    <EditText
        android:id="@+id/et_data_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBirthDatePickerDialog"
        android:hint="@string/hint_data_nascimento"
        android:inputType="none"
        android:focusable="false"/>

</FrameLayout>